# Generate a new OpenAI API key at https://platform.openai.com/account/api-keys
# TODO: This will be fixed in a future revision so that our secret key is not accessible or able to be exploited by the client
NEXT_PUBLIC_OPENAI_SECRET_KEY=<YOUR_OPENAI_SECRET_KEY> # "sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
